#!/bin/sh
# custom_qds.init
MDIR=/usr/local/lib/modules
/sbin/insmod $MDIR/debugfs2.ko
/sbin/insmod $MDIR/regfs.ko
/sbin/insmod $MDIR/acq400_dspfs.ko
ln -s /sys/kernel/debug/dsp1/ /dev/dsp1

cat /usr/local/CARE/QDS/qds-regdef >/dev/dsp1/.create
mkdir /etc/acq400/14/
ln -s /dev/dsp1/* /etc/acq400/14/
ln -s /usr/local/bin/*lia* /etc/acq400/14/
grep dsp /proc/devices | /usr/local/CARE/QDS/build_dsp_nodes
ls -l /dev/dsp1.*

# MODULE ENABLE
ln -s /usr/local/CARE/hanning-float.bin /dev/shm/window
set.qds.enable 1

echo "DSP sites 14, 15 active on 4224, 4225"
/usr/local/init/acq400_knobs.init start

monitor_dsp1 2>&1 >/dev/null  &

cat >/etc/inetd.dsp.conf - <<EOF
4281 stream tcp nowait root cat cat /dev/dsp1.event
4282 stream tcp nowait root cat cat /dev/dsp2.event
EOF

inetd /etc/inetd.dsp.conf

set.sys /dev/dsp1/QDS_INTCSR 1


