# lia-regdef : lock-in amplifier register definitions
# NB: use spaces
@MODULE_ID     		0x000 0xffffffff r %08x
@MODULE_ID.MT  		0x000 0xff000000 r %02x
@MODULE_ID.RV  		0x000 0x0000ffff r %d
DSP_CONTROL   		0x004 0xffffffff rw %d
DSP_CONTROL.MODEN	0x004 0x00000001 rw %d
DSP_CONTROL.RST 	0x004 0x00000008 rw %d
DSP_CONTROL.EN  	0x004 0x00000010 rw %d
DSP_CONTROL.DATA_INC	0x004 0x00000020 rw %d
DSP_CONTROL.HEART	0x004 0x00000040 rw %d
DSP_CONTROL.UNPACKED 	0x004 0x00000080 rw %d

QDS_STATUS.EN4		0x014 0x00000800 rw %d
QDS_STATUS.EN3		0x014 0x00000400 rw %d
QDS_STATUS.EN2		0x014 0x00000200 rw %d
QDS_STATUS.EN1		0x014 0x00000100 rw %d
QDS_STATUS.Y4		0x014 0x00000080 rw %d
QDS_STATUS.Y3		0x014 0x00000040 rw %d
QDS_STATUS.Y2		0x014 0x00000020 rw %d
QDS_STATUS.Y1		0x014 0x00000010 rw %d
QDS_STATUS.HEART	0x014 0x00000008 rw %d
QDS_STATUS.LATCH_CLR	0x014 0x00000004 rw %d
QDS_STATUS.LATCH	0x014 0x00000002 r %d
QDS_STATUS.EVENT	0x014 0x00000001 r  %d
QDS_INTCSR		0x018 0xffffffff rw %08x
QDS_CHANSEL		0x060 0xffffffff rw %08x
QDS_CHANSEL.X4		0x060 0xff000000 rw %d
QDS_CHANSEL.X3		0x060 0x00ff0000 rw %d
QDS_CHANSEL.X2		0x060 0x0000ff00 rw %d
QDS_CHANSEL.X1		0x060 0x000000ff rw %d
QDS_CHANSEL2		0x064 0xffffffff rw %08x
QDS_CHANSEL.X8		0x064 0xff000000 rw %d
QDS_CHANSEL.X7		0x064 0x00ff0000 rw %d
QDS_CHANSEL.X6		0x064 0x0000ff00 rw %d
QDS_CHANSEL.X5		0x064 0x000000ff rw %d


QDS_AVG			0x068 0x00000007 rw %d

QDS_X1			0x100 0xffffffff rw %d
QDS_X2			0x104 0xffffffff rw %d
QDS_X3			0x108 0xffffffff rw %d
QDS_X4			0x10C 0xffffffff rw %d
QDS_X5			0x110 0xffffffff rw %d
QDS_X6			0x114 0xffffffff rw %d
QDS_X7			0x118 0xffffffff rw %d
QDS_X8			0x11C 0xffffffff rw %d

QDS_THR1		0x180 0xffffffff rw %d
QDS_THR2		0x184 0xffffffff rw %d
QDS_THR3		0x188 0xffffffff rw %d
QDS_THR4		0x18C 0xffffffff rw %d
